# Mscellaneous

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a15910/mscellaneous/: App.java  BaseActivity.java  HomeActivity.java  HttpUrl.java  LoginActivity.java  RegisteredActivity.java
app/src/main/java/com/example/a15910/mscellaneous/activity/: BaseActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  RegisteredActivity.java  SplashActivity.java
app/src/main/java/com/example/a15910/mscellaneous/adapter/: BaseRecyclerAdapter.java  GuidePageAdapter.java  HomeMenuAdapter.java  ViewHolder.java
app/src/main/java/com/example/a15910/mscellaneous/bean/: AccountBean.java  CommonBean.java
app/src/main/java/com/example/a15910/mscellaneous/constant/: Constants.java
app/src/main/java/com/example/a15910/mscellaneous/model/: AccountBean.java  ApiService.java  LocationData.java
app/src/main/java/com/example/a15910/mscellaneous/presenter/: DaoClient.java  RetrofitClient.java
app/src/main/java/com/example/a15910/mscellaneous/util/: ImageUtils.java  MD5Util.java  SPUtil.java  StringUtil.java
app/src/main/java/com/example/a15910/mscellaneous/view/: AlertDialogController.java  ProgressDialogController.java
app/src/main/res/drawable/: shape_login_bt.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-v24/: ic_close_eye.xml  ic_open_close_eye.xml  ic_open_eye.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_home_drawer_header.xml  activity_home_drawer_menu.xml  activity_login.xml  activity_registered.xml  activity_splash.xml  base_toolbar.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
